import { TranslationSchema } from "../TranslationSchema";

const de: TranslationSchema = {
  bar: {
    Home: "Startseite",
    Analysis: "Analyse",
    Settings: "Einstellungen",
    Logout: "Abmelden",
  },
  common: {
    language: "Sprache",
  },
  home: {
    search: "Suche",
    favorite: "Favorit",
    card: "Karten",
    twofa: "Zwei-Faktor",
    entries: "Einträge",
    sortByTitle: "Nach Titel sortieren",
    sortByCreated: "Nach Erstellungsdatum sortieren",
    sortByLastUpdated: "Nach letztem Update sortieren",
  },
  settings: {
    sync: "Synchronisation",
    system: "System",
    appearance: "Erscheinungsbild",
    authentication: "Authentifizierung",
    fastAccess: "Schneller Zugriff",
    backup: "Backup",
    import: "Import",
    links: "Links",
    autostart: "Autostart",
    startMinimized: "Minimiert starten",
    minimizeToTray: "In Tray minimieren",
    showHide: "Anzeigen/Verbergen",
    language: "Sprache",
    dateFormat: "Datumsformat",
    timeFormat: "Zeitformat",
    changeMasterPassword: "Master-Passwort ändern",
    useSystemAuth: "Systemauthentifizierung verwenden",
    autoOpenFastAccess: "Automatisch öffnen",
    importBackup: "Importieren",
    exportBackup: "Exportieren",
    importPasswords: "{{title}} Passwörter",
    website: "Webseite",
  },
  analysis: {
    averageEntropy: "Ø Entropie",
    strong: "Stark",
    medium: "Mittel",
    weak: "Schwach",
  },
  analysisDetail: {
    entropy: "Entropie",
    letters: "Buchstaben",
    digits: "Ziffern",
    characters: "Zeichen",
    yourPassword: "Ihr Passwort",
    statistics: "Statistiken",
    pattern: "Muster",
    repeatedSequences: "Wiederholte Sequenzen",
  },
  greetings: {
    1: "Hi ",
    2: "Hey ",
    3: "Hallo ",
    4: "Na ",
    5: "Servus ",
    6: "Moin ",
    7: "Willkommen ",
    8: "Schön dich zu sehen ",
    9: "Alles klar ",
    10: "Yo ",
    11: "Grüß dich ",
    12: "Na du ",
    13: "Gude ",
    14: "Lange nicht gesehen ",
    15: "Was geht ",
    16: "Alles fit ",
    17: "Hey du ",
    18: "Na Chef ",
    19: "Ahoi ",
    20: "Hallöchen ",
  },
};

export default de;
