import { TranslationSchema } from "../TranslationSchema";

const en: TranslationSchema = {
  bar: {
    Home: "Home",
    Analysis: "Analysis",
    Settings: "Settings",
    Logout: "Logout",
  },
  common: {
    language: "Language",
  },
  home: {
    search: "Search",
    favorite: "Favorite",
    card: "Cards",
    twofa: "Two-Factor",
    entries: "Entries",
    sortByTitle: "Sort by Title",
    sortByCreated: "Sort by Created",
    sortByLastUpdated: "Sort by Last Updated",
  },
  settings: {
    sync: "Sync",
    system: "System",
    appearance: "Appearance",
    authentication: "Authentication",
    fastAccess: "Fast Access",
    backup: "Backup",
    import: "Import",
    links: "Links",
    autostart: "Autostart",
    startMinimized: "Start Minimized",
    minimizeToTray: "Minimize to Tray",
    showHide: "Show/Hide",
    language: "Language",
    dateFormat: "Date Format",
    timeFormat: "Time Format",
    changeMasterPassword: "Change Master Password",
    useSystemAuth: "Use System Authentication",
    autoOpenFastAccess: "Auto Open",
    importBackup: "Import",
    exportBackup: "Export",
    importPasswords: "{{title}} Passwords",
    website: "Website",
  },
  analysis: {
    averageEntropy: "Ø Entropy",
    strong: "Strong",
    medium: "Medium",
    weak: "Weak",
  },
  analysisDetail: {
    entropy: "Entropy",
    letters: "Letters",
    digits: "Digits",
    characters: "Characters",
    yourPassword: "Your Password",
    statistics: "Statistics",
    pattern: "Pattern",
    repeatedSequences: "Repeated Sequences",
  },
  greetings: {
    1: "Hi ",
    2: "Hey ",
    3: "Hello ",
    4: "What's up ",
    5: "Yo ",
    6: "Welcome ",
    7: "Good to see you ",
    8: "Sup ",
    9: "Yo yo ",
    10: "Hey there ",
    11: "What's good ",
    12: "Alright ",
    13: "Oii ",
    14: "Long time no see ",
    15: "Wassup ",
    16: "Yo fam ",
    17: "Hey bud ",
    18: "Ayo ",
    19: "Hey dude ",
    20: "Yo chief ",
  }
};

export default en;
